<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS fonts and text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Stalemate&family=Stick&display=swap');
        h1 {
            font-family: 'Stick', 'Stalemate';
            font-size:100px;
            font-weight:900;
            font-style: italic;
            letter-spacing: 10px;
            line-height:2;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
            text-decoration-color: red;
            text-indent: 10px;
            text-align: center;
        }
        p{
            border: 3px solid blue;
            width: 53px;
            /* text-overflow: ellipsis;
            overflow: hidden; */
            word-break: break-all;
        }
    </style>
</head>

<body>
    <h1>What is Font</h1>
    <h2>font Is appearance of Any text</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque odit blanditiis cum fugit error aliquid veniam. Incidunt reprehenderit optio quis quisquam eveniet, harum, voluptates dolorum soluta ipsum porro ratione corporis excepturi. Labore impedit a in praesentium doloribus, asperiores natus! Inventore deserunt ipsum exercitationem eum atque libero?</p>
</body>

</html>