<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .one{
            background-color: yellow;
        }
        .hello1{
            color: red;
            padding: 5px;
            border: 3px solid black;
            margin: 30px;
            height: 300px;
            box-sizing: border-box;
        }
        .hello2{
            color: blue;
            padding: 5px;
            border: 3px solid aqua;
            margin: 10px;
            height: 300px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="one hello1">
        i am good
    </div>
    <div class="one hello2">
        i am bad
    </div>
</body>
</html>